<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment page</title>
    <link rel="icon" href="comment icon.jpeg">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blue;
        }
        .navbar{
            background-color: #fd6569;
            padding: 15px;
        }
        .container{
            padding: 10px;
        }
        .comment-container{
            padding: 15px;
            width: 25%;
            background-color: black;
            color: aqua;
            border-radius: 10px;
            margin: 30px;
            display: inline-block;
            vertical-align: top;
        }
        .comment-container h2{
            color: gold;
        }
        .comment-container button{
            background-color: gray;
            color: black;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            margin-top: 10px;
        }
        .add-button{
            background-color: gray;
            color: black;
            border-radius: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 40px;
            border: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        .popup-overlay{
            background-color: black;
            opacity: 0.6;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        .popup-box{
            background-color: #fd6569;
            width: 40%;
            padding: 40px;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
            z-index: 2;
            display: none;
        }
        .popup-box input{
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border-bottom: solid black 2px;
        }
        .popup-box textarea{
            background: transparent;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            border: solid black 2px;
        }
        .popup-box input::placeholder{
            color: black;
        }
        .popup-box button{
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-top: 10px;
            padding-bottom: 10px;
            color: aqua;
            margin: 5px;
            padding-top: 10px;
        }
        .popup-box input:focus{
            outline: none;
        }
        .popup-box textarea:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Add your comment</h1>
    </div>
    <div class="container">
        <div class="comment-container">
            <h2>the best website</h2>
            <h5>sam code</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam qui dicta incidunt odio deserunt ipsum nam hic, soluta doloremque. Provident nihil eum illo cum saepe ut voluptas, dolorem fuga?</p>
            <button onclick="deletecomment(event)">delete</button>
        </div>
    </div>
</div>
    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add comment</h2>
        <form>
            <input type="text" placeholder="comment title" id="comment-title-input">
            <input type="text" placeholder="comment author" id="comment-author-input">
            <textarea placeholder="short description" id="comment-discription-onput"></textarea>
            <button id="add-comment">Add</button>
            <button id="cancel-popup">Cancel</button>
        </form>
    </div>
    <button class="add-button" id="add-popup-button">+</button>
</body>
<script>
    var popoverlay = document.querySelector(".popup-overlay")
    var popupbox = document.querySelector(".popup-box")
    var addpopupbutton = document.getElementById("add-popup-button")

    addpopupbutton.addEventListener("click",function(){
        popoverlay.style.display="block"
        popupbox.style.display="block"
    })
    var cancelpopup = document.getElementById("cancel-popup")
    cancelpopup.addEventListener("click",function(event){
        event.preventDefault()
        popoverlay.style.display="none"
        popupbox.style.display="none"
    })
    var container = document.querySelector(".container")
    var addcomment = document.getElementById("add-comment")
    var commenttitleinput = document.getElementById("comment-title-input")
    var commentauthorinput = document.getElementById("comment-author-input")
    var commentdiscriptiononput = document.getElementById("comment-discription-onput")
    var commentcontainer = document.getElementsByClassName("comment-container")
    addcomment.addEventListener("click",function(event){
        event.preventDefault()
        var div = document.createElement("div")
        div.setAttribute("class","comment-container")
        div.innerHTML= `<div class="comment-container">
            <h2>${commenttitleinput.value}</h2>
            <h5>${commentauthorinput.value}</h5>
            <p>${commentdiscriptiononput.value}</p>
            <button onclick="deletecomment(event)">delete</button>
        </div>`
        container.append(div)
        popoverlay.style.display="none"
        popupbox.style.display="none"
    })
    function deletecomment(event){
        event.target.parentElement.remove()
    }
    //super//
    /* you will be become a softwereengineer
    you will be become a softwereengineer
    you will be become a softwereengineer
    you will be become a softwereengineer
    you will be become a softwereengineer
    you will be become a softwereengineer
    you will be become a softwereengineer*/
</script>
</html>